<!DOCTYPE html>
<html>
<head>
    <title>De Toverboom - 1e Leerjaar</title>
    <link rel="stylesheet" type="text/css" href="styling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
<header>
    <h1>Welkom bij De Toverboom</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>
<main>
    <h3 class="h3-groen">Oefening 1</h3>
    <h2 class="groen" id="h2-1">Houd de iPad goed vast</h2>
    <p></p>
    <h2 class="groen" id="h2-2">Bescherm de iPad tegen regen</h2>
    <p></p>
    <h2 class="groen" id="h2-3">Druk niet te hard op de icoontjes</h2>
    <p></p>
    <h3 class="h3-groen">Quiz</h3>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd_kv8IIYL4N9UdDoCQVEPPdONkmq-eRJ8WrRzc6cSuBC6AOQ/viewform?embedded=true" width="640" height="2400" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
    <h3 class="h3-groen">Oefening 2</h3>
    <h2 class="groen" id="h2-4">Laad de iPad op wanneer de batterij bijna leeg is</h2>
    <p></p>
    <h2 class="groen" id="h2-5">Berg de iPad goed op</h2>
    <p></p>
    <h2 class="groen" id="h2-6">Schoonmaak</h2>
    <p></p>
    <h2 class="groen" id="h2-7">Zorg voor de iPad</h2>
    <p></p>
    <h3 class="h3-groen">Quiz</h3>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeSoauo1wm6NARdEU10mwOQILwPl_gMClcSXSbOVQBaVNKeKw/viewform?embedded=true" width="640" height="2400" frameborder="0" marginheight="0" marginwidth="0" scrolling="0"></iframe></main>

<script src="script.js"></script>
</body>
</html>
