<!DOCTYPE html>
<html>
<head>
    <title>De Toverboom</title>
    <link rel="stylesheet" type="text/css" href="styling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>
<body>
<header>
    <h1>Welkom bij De Toverboom</h1>
</header>
<nav>
    <ul>
        <li><a href="eersteleerjaar.html">1e Leerjaar</a></li>
        <li><a href="tweedeleejaar.html">2e Leerjaar</a></li>
    </ul>
</nav>
<main>
    <p>Kies hieronder jou leerjaar:</p>
    <div class="container">
        <a href="eersteleerjaar.html" class="card">
            <h2>1e Leerjaar</h2>
        </a>
        <a href="tweedeleejaar.html" class="card">
            <h2>2e Leerjaar</h2>
        </a>
    </div>
</main>
</body>
</html>
