<!DOCTYPE html>
<html>
<head>
    <title>De Toverboom - 1e Leerjaar</title>
    <link rel="stylesheet" type="text/css" href="styling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
<header>
    <h1>Welkom bij De Toverboom</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>
<main>
    <h3 class="h3-paars">Oefening 1</h3>
    <h2 class="paars">Foto's maken</h2>
    <h2 class="paars">Focus op lichtinval.</h2>
    <h2 class="paars">Camera App</h2>
    <h3 class="h3-paars">Oefening 2</h3>
    <h2 class="paars">Foto's terug bekijken en bewerken.</h2>
    <h2 class="paars">Foto's delen met anderen</h2>
    <h3 class="h3-paars">Quiz</h3>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfFibeybTsYx0MQMOggxYc1y0tgOQLUM2H1AoJgw7Px8KGD5Q/viewform?embedded=true" width="640" height="2400" frameborder="0" marginheight="0" marginwidth="0" scrolling="0"></iframe>
</main>
<script src="script2.js"></script>
</body>
</html>